@import "shared"

configuration {
  show-icons:                  true;
  modi:                        "drun";
  show-icons:                  true;
  display-drun:                "  ";
  drun-display-format:         "{name}";
  window-format:               "{w}{t}";
}

window {
  width:                       600px;
}

mainbox {
  children:                    [ "inputbar" , "listview" ];
}

inputbar {
  children:                    ["prompt", "entry"];
}

entry {
  enabled:                     true;
  padding:                     10px;
  cursor:                      text;
  text-color:                  @white;
  border:						           2px solid;
  border-radius: 			      	 10px;
  border-color:                @magenta;
  background-color:            @base-75;
}

listview {
  columns:                     1;
  lines:                       6;
}

element {
  orientation:                 horizontal;
  padding:                     10px;
  spacing:                     10px;
}

element-icon {
  size:                        56px;
  cursor:                      inherit;
  background-color:            transparent;
  text-color:                  inherit;
}

element-text {
  vertical-align:              0.5;
  horizontal-align:            0;
  cursor:                      inherit;
  background-color:            transparent;
  text-color:                  inherit;
}
