@import "shared"

configuration {
  show-icons:                 true;
  modi:                        "drun";
  show-icons:                  true;
  display-drun:                "  ";
  drun-display-format:         "{name}";
  window-format:               "{w}{t}";
}

window {
  width:                       1000px;
}

mainbox {
  children:                    [ "inputbar" , "listview" ];
}

inputbar {
  children : ["dummy","prompt", "entry", "dummy"];
}

entry {
  enabled:                     true;
  padding:                     10px;
  cursor:                      text;
  text-color:                  @foreground;
  border:						 2px solid;
  border-radius: 				 10px;
  border-color:                @color5;
  background-color:            @background-alt;
}

listview {
  columns:                     5;
  lines:                       3;
}

element {
  orientation:                 vertical;
}

element-icon {
  size:                        2.8em;
  cursor:                      inherit;
  background-color:            transparent;
  text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
