{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.face",
    "height": 15,
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "                  \u001b[36m󰌢  コンピューター"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "    OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "    Kernel",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  󰏗  Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  󰍹  Display",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "    WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "    Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "    User"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "    CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  󰍛  GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "  󰘚  Memory",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "    OS Age",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󰅐  Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "               \u001b[30m󰊠  \u001b[31m󰊠  \u001b[32m󰊠  \u001b[33m󰊠  \u001b[34m󰊠  \u001b[35m󰊠  \u001b[36m󰊠  \u001b[37m󰊠  \u001b[0m"
    }
  ]
}
