{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.face",
    "height": 15,
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": " : ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "                  \u001b[36mу°Ңў  [ SYSTEM INFO ]",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "os",
      "key": "  пҢғ  OS",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "  оҜҶ  Kernel",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "  у°Ҹ—  Packages",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "  у°Қ№  Display",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "  п’Ҳ  WM",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "  п’ү  Terminal",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
    {
      "type": "title",
      "key": "  пҖҮ  User",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  п’ј  CPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  у°Қӣ  GPU",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": "  у°ҳҡ  Memory",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "key": "  оӘј  OS Age",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  у°…җ  Uptime",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    {
      "type": "custom",
      "format": "               \u001b[30mу°Ҡ   \u001b[31mу°Ҡ   \u001b[32mу°Ҡ   \u001b[33mу°Ҡ   \u001b[34mу°Ҡ   \u001b[35mу°Ҡ   \u001b[36mу°Ҡ   \u001b[37mу°Ҡ   \u001b[0m",
    },
  ],
}
