(defpoll music :interval "1s" "music_info.sh")

(defwindow music_player
  :monitor 0
  :geometry (geometry
    :x "8px"
    :y "8px"
    :width "150px"
  :anchor "top left")
  :stacking "fg"
  (music_widget :music music)
)

(defwidget music_widget [music]
  (box :class "music-player"
    :orientation "v"
    :spacing 12
    :space-evenly false
    
    (box :class "album-art"
      :height 160
      :style {music.art == "" ? "" : "background-image: url('${music.art}');"}
      (label :class "placeholder-icon"
        :text "󰝛"
        :visible {music.art == ""}
        :valign "center"
      :halign "center")
    )
    
    (box :class "content"
      :orientation "v"
      :spacing 12
      :space-evenly false
      
      (box :class "info"
        :orientation "v"
        :space-evenly false
        (label :class "title" :text "${music.title}" :limit-width 22 :xalign 0)
        (label :class "artist" :text "${music.artist}" :limit-width 22 :xalign 0)
      )
      
      (box :class "controls"
        :orientation "h"
        :spacing 10
        :width 160
        (button :class "btn-prev" :onclick "playerctl --player=spotify,chromium previous" "")
        (button :class "btn-play"
          :onclick "playerctl --player=spotify,chromium play-pause"
          {music.status == "Playing" ? "" : ""}
        )
        (button :class "btn-next" :onclick "playerctl --player=spotify,chromium next" "")
      )
    )
  )
)