exec-once = swww-daemon
exec-once = quickshell
exec-once = dunst &
exec-once = eww daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store