general {
  ignore_empty_input = true
}

background {
  monitor =
  path = screenshot
  color = rgba(18, 18, 24, 0.9)
 
  blur_passes = 3
  blur_size = 5
  noise = 0.0117
  
  contrast = 0.8916
  brightness = 0.8
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

label {
  monitor =
  text = $TIME
  color = rgba(187, 154, 247, 0.5)
  font_size = 94
  font_family = JetBrainsMono NF Bold
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 4
  shadow_size = 20
}

label {
  monitor =
  text = $TIME
  color = rgb(192, 202, 245)
  font_size = 90
  font_family = JetBrainsMono NF Bold
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 2
  shadow_size = 4
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
  color = rgb(169, 177, 214)
  font_size = 22
  font_family = JetBrainsMono NF
  position = 0, 130
  halign = center
  valign = center
}

image {
  monitor =
  path = $HOME/.face
  size = 120
  border_size = 4
  border_color = rgb(187, 154, 247)
  position = 0, -10
  halign = center
  valign = center
  shadow_passes = 5
  shadow_size = 10
}

label {
  monitor =
  text = Hello, $USER
  color = rgb(192, 202, 245)
  font_size = 20
  font_family = JetBrainsMono NF
  position = 0, -100
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 250, 50
  outline_thickness = 3
  dots_size = 0.25
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  
  outer_color = rgb(187, 154, 247)
  inner_color = rgb(36, 40, 59)
  font_color = rgb(192, 202, 245)
  
  fade_on_empty = true
  placeholder_text = <i>Password...</i>
  hide_input = false
  
  rounding = 20
  check_color = rgb(187, 154, 247)
  fail_color = rgb(247, 118, 142)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  
  position = 0, -180
  halign = center
  valign = center
  shadow_passes = 5
  shadow_size = 10
}
