general {
  lock_cmd = hyprlock
  before_sleep_cmd = hyprlock
  after_sleep_cmd = hyprctl dispatch dpms on
  ignore_dbus_inhibit = false
}

listener {
  timeout = 600
  on-timeout = hyprlock
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 900
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 1200
  on-timeout = systemctl suspend
}
