################
### HYPRLOCK ###
################

general {
  ignore_empty_input = true
}

background {
  path = $HOME/Pictures/Wallpapers/wall-09.webp
  blur_passes = 2
  contrast = 0.89
  brightness = 0.82
  vibrancy = 0.17
  vibrancy_darkness = 0.0
}

input-field {
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(255, 255, 255, 0)
  inner_color = rgba(255, 255, 255, 0.1)
  font_color = rgb(200, 200, 200)
  fade_on_empty = false
  font_family = JetBrainsMono NF
  placeholder_text = <i><span foreground="##ffffff99"> Enter Pass</span></i>
  hide_input = false
  position = 0, -210
  halign = center
  valign = center
}

label {
  text = cmd[update:1000] echo "$TIME12"
  color = rgba(200, 200, 200, 1.0)
  font_size = 55
  font_family = JetBrainsMono NF
  position = 0, 250
  halign = center
  valign = center
  shadow_passes = 5
  shadow_size = 10
}

image {
  path = $HOME/.face
  size = 185
  border_size = 7
  border_color = rgb(187, 154, 247)
  halign = center
  valign = center
  position = 0, 80
}

label {
  text = $USER
  color = rgba(200, 200, 200, 1.0)
  font_size = 20
  font_family = JetBrainsMono NF
  position = 0, -60
  halign = center
  valign = center
  shadow_passes = 5
  shadow_size = 10
}
