general {
  ignore_empty_input = true
}

background {
  monitor =
  path = screenshot
  color = rgba(18, 18, 24, 1.0)
 
  blur_passes = 1
  blur_size = 4
  noise = 0.0117
  
  contrast = 0.8916
  brightness = 0.7
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  
  outer_color = rgba(255, 255, 255, 0)
  
  inner_color = rgba(248, 242, 242, 0.4) 
  
  font_color = rgb(205, 214, 244)
  fade_on_empty = false
  font_family = JetBrainsMono NF
  placeholder_text = <i><span foreground="##ffffff99"> Enter Pass</span></i>
  hide_input = false
  position = 0, -210
  halign = center
  valign = center
}

label {
  text = cmd[update:1000] echo "$TIME12"
  color = rgb(205, 214, 244)
  font_size = 55
  font_family = JetBrainsMono NF
  position = 0, 250
  halign = center
  valign = center
  shadow_passes = 5
  shadow_size = 10
}

image {
  path = $HOME/.face
  size = 185
  border_size = 7
  border_color = rgb(139, 92, 246)
  halign = center
  valign = center
  position = 0, 80
}

label {
  text = $USER
  color = rgb(205, 214, 244)
  font_size = 20
  font_family = JetBrainsMono NF
  position = 0, -60
  halign = center
  valign = center
  shadow_passes = 5
  shadow_size = 10
}