$mainMod = SUPER
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun

bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Return, exec, kitty --class kitty-floating
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu

bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, W, togglefloating, 
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, V, exec, sh -c 'cliphist list | rofi -dmenu | cliphist decode | wl-copy'
bind = $mainMod SHIFT, C, exec, hyprpicker -a

bind = CTRL ALT, P, exec, $HOME/.config/rofi/scripts/power-menu.sh
bind = CTRL ALT, W, exec, $HOME/.config/rofi/scripts/wall-select.sh
bind = CTRL ALT, S, exec, $HOME/.config/rofi/scripts/screenshoter.sh
bind = CTRL ALT, L, exec, $HOME/.config/rofi/scripts/keyboard-layout.sh

bind = $mainMod, G, togglegroup
bind = $mainMod, Tab, changegroupactive, f
bind = $mainMod SHIFT, G, lockactivegroup, toggle

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

binde = $mainMod ALT, right, resizeactive, 10 0
binde = $mainMod ALT, left, resizeactive, -10 0
binde = $mainMod ALT, up, resizeactive, 0 -10
binde = $mainMod ALT, down, resizeactive, 0 10

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = CTRL $mainMod, left, workspace, -1
bind = CTRL $mainMod, right, workspace, +1

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous