general {
  gaps_in = 5
  gaps_out = 10

  border_size = 3

  col.active_border = rgba(bb9af7ee)
  col.inactive_border = rgba(565f89aa)

  resize_on_border = false
  allow_tearing = false

  layout = dwindle
}

group {
  col.border_active = rgba(bb9af7ee)
  col.border_inactive = rgba(565f89aa)
  col.border_locked_active = rgba(ff5555ff)

  groupbar {
    height = 20
    indicator_gap = 10

    col.active = rgba(bb9af7ee)
    col.inactive = rgba(565f89aa)
    
    text_color = rgba(bb9af7ee)
    text_color_inactive = rgba(565f89aa)

    font_size = 14
    font_family = JetBrainsMono NF
    font_weight_active = bold

    # blur = true
  }
}

decoration {
  rounding = 16
  rounding_power = 2

  active_opacity = 0.9
  inactive_opacity = 0.9

  blur {
    enabled = true
    size = 4
    passes = 3
    new_optimizations = true
    ignore_opacity = true 
    xray = false
    popups = true
    input_methods = true
    special = true
  }
  
  shadow {
    enabled = false
  }
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}

input {
  kb_rules = evdev
  kb_model = pc105
  kb_layout = us,es

  follow_mouse = 1
  sensitivity = 0

  touchpad {
    natural_scroll = true
  }
}

gesture = 3, horizontal, workspace

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
