########################
### USER PREFERENCES ###
########################

general {
  gaps_in = 5
  gaps_out = 10

  border_size = 3   

  col.active_border = rgba(bb9af7ee)
  col.inactive_border = rgba(565f89aa)

  resize_on_border = false
  allow_tearing = false

  layout = dwindle
}

decoration {
  rounding = 10
  rounding_power = 2

  active_opacity = 0.85
  inactive_opacity = 0.85

  blur {
    enabled = true
    size = 5
    passes = 4
    new_optimizations = true
    ignore_opacity = true 
    xray = false
    popups = true
    input_methods = true
    special = true
  }
  
  shadow {
    enabled = false
  }  
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  sensitivity = 0

  touchpad {
    natural_scroll = false
  }
}

gesture = 3, horizontal, workspace

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
