windowrulev2 = workspace 9, class:^(com.github.th_ch.youtube_music)$
windowrulev2 = float, class:^(com.github.th_ch.youtube_music)$
windowrulev2 = size 1500 900, class:^(com.github.th_ch.youtube_music)$
windowrulev2 = center, class:^(com.github.th_ch.youtube_music)$

windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(org.gnome.Loupe)$      # Visualizador de imágenes
windowrulev2 = size 1200 800, class:^(org.gnome.Loupe)$
windowrulev2 = center, class:^(org.gnome.Loupe)$

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 920 450, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 700 600, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$

windowrulev2 = float, class:^(gnome-calculator)$
windowrulev2 = size 360 500, class:^(gnome-calculator)$
windowrulev2 = center, class:^(gnome-calculator)$

windowrulev2 = float, class:^(kitty-floating)$
windowrulev2 = size 1000 600, class:^(kitty-floating)$
windowrulev2 = center, class:^(kitty-floating)$

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, title:^(Open File|Save As|Save File|.*wants to open.*|.*wants to save.*)$
windowrulev2 = float, title:^(Select a File|Choose wallpaper|Open Folder|Library|File Upload)$

windowrulev2 = size 900 600, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 900 600, title:^(Open File|Save As|Save File|.*wants to open.*|.*wants to save.*)$

windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, title:^(Open File|Save As|Save File|.*wants to open.*|.*wants to save.*)$

layerrule = blur, rofi
layerrule = ignorezero, rofi

layerrule = blur, waybar
layerrule = ignorezero, waybar

layerrule = blur, notifications
layerrule = ignorezero, notifications

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

windowrulev2 = noblur, class:^()$, title:^()$