####################
### WINDOW RULES ###
####################

windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, center, class:^(gnome-calculator)$
windowrulev2 = float, center, class:^(org.gnome.Loupe)$

windowrulev2 = float, class:^(brave)$, title:^(Open File|Save As|Save File|.*wants to open.*|.*wants to save.*)$
windowrulev2 = size 1200 800, class:^(brave)$, title:^(Open File|Save As|Save File|.*wants to open.*|.*wants to save.*)$


windowrulev2 = float, class:^(kitty-floating)$
windowrulev2 = size 1000 600, class:^(kitty-floating)$

windowrulev2 = size 360 500, class:^(gnome-calculator)$
windowrulev2 = size 1200 800, class:^(org.gnome.Loupe)$
windowrulev2 = size 920 450, class:^(org.pulseaudio.pavucontrol)$

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorezero, waybar
layerrule = blur, waybar

windowrulev2 = noblur, class:^()$, title:^()$
