windowrule = match:initial_class ^com.github.th_ch.youtube_music$, workspace 9
windowrule = match:initial_class ^com.github.th_ch.youtube_music$, float 1
windowrule = match:initial_class ^com.github.th_ch.youtube_music$, size 1400 900
windowrule = match:initial_class ^com.github.th_ch.youtube_music$, center 1

windowrule = match:class ^vlc$, float 1
windowrule = match:class ^org.gnome.Loupe$, float 1
windowrule = match:class ^org.gnome.Loupe$, size 1200 800
windowrule = match:class ^org.gnome.Loupe$, center 1

windowrule = match:class ^org.pulseaudio.pavucontrol$, float 1
windowrule = match:class ^org.pulseaudio.pavucontrol$, size 920 450
windowrule = match:class ^org.pulseaudio.pavucontrol$, center 1

windowrule = match:class ^blueman-manager$, float 1
windowrule = match:class ^blueman-manager$, size 700 600
windowrule = match:class ^blueman-manager$, center 1

windowrule = match:class ^org.gnome.Calculator$, float 1
windowrule = match:class ^org.gnome.Calculator$, size 920 450
windowrule = match:class ^org.gnome.Calculator$, center 1

windowrule = match:class ^kitty-floating$, float 1
windowrule = match:class ^kitty-floating$, size 1000 600
windowrule = match:class ^kitty-floating$, center 1

windowrule = match:class ^xdg-desktop-portal-gtk$, float 1
windowrule = match:title ^Open File|Save As|Save File|.*wants to open.*|.*wants to save.*$, float 1
windowrule = match:title ^Select a File|Choose wallpaper|Open Folder|Library|File Upload$, float 1

windowrule = match:class ^xdg-desktop-portal-gtk$, size 900 600
windowrule = match:title ^Open File|Save As|Save File|.*wants to open.*|.*wants to save.*$, size 900 600

windowrule = match:class ^xdg-desktop-portal-gtk$, center 1
windowrule = match:title ^Open File|Save As|Save File|.*wants to open.*|.*wants to save.*$, center 1

windowrule = match:class ^$, match:title ^$, no_blur 1
