{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 8,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": ["custom/logo", "custom/player-song"],
  "custom/logo": {
    "format": "󰣇 ",
    "tooltip": false,
    "interval": "once",
    "on-click": "eww open --toggle dashboard"
  },
  "custom/player-song": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/song.sh",
    "interval": 1,
    // "on-click": "hyprctl dispatch workspace 9",
    "on-click-right": "hyprctl dispatch workspace 9",
    "tooltip": false
  },
  "modules-center": ["hyprland/workspaces"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "active": "󰮯",
      "default": "󰊠"
    }
  },
  "modules-right": [
    "custom/updates",
    "hyprland/language",
    "group/controls",
    "battery",
    "clock",
    "custom/power"
  ],
  "custom/updates": {
    "interval": 300,
    "exec": "$HOME/.config/waybar/scripts/check_updates.sh",
    "format": "{}",
    "tooltip": false,
    "on-click": "kitty --class kitty-floating -e sh -c 'sudo pacman -Syu --noconfirm && yay -Sua --noconfirm'"
  },
  "hyprland/language": {
    "format": "  {}",
    "format-en": "en",
    "format-es": "es",
    "format-de": "de",
    "format-fr": "fr",
    "format-br": "br",
    "format-ru": "ru",
    "on-click": "$HOME/.config/rofi/scripts/keyboard-layout.sh"
  },
  "group/controls": {
    "orientation": "inherit",
    "modules": ["bluetooth", "network"]
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-on": "󰂯 ",
    "format-off": "󰂲 ",
    "format-disabled": "󰂲 ",
    "format-no-controller": "󰂲 ",
    "tooltip": false,
    "on-click": "eww open --toggle actions"
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": " ",
    "tooltip": false,
    "on-click": "eww open --toggle actions"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-full": "󰁹 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰂃", "󰂅 ", "󰂇 "],
    "format-alt": "{time} {icon}",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": false
  },
  "clock": {
    "format": "{:L%I:%M %p}",
    "interval": 60,
    "tooltip": false,
    "on-click": "eww open --toggle date"
  },
  "custom/power": {
    "format": "⏻ ",
    "on-click": "$HOME/.config/rofi/scripts/power-menu.sh"
  }
}
