# This file is part of the ranger configuration.
# It contains settings for the ranger file manager.
ext py|js|ts|tsx|jsx|json|html|css|scss|md|sh|rs|go|java|c|cpp|h|hpp|cs|lua|yml|yaml|toml|xml|txt, has nvim, terminal = nvim -- "$@"
ext py|js|ts|tsx|jsx|json|html|css|scss|md|sh|rs|go|java|c|cpp|h|hpp|cs|lua|yml|yaml|toml|xml|txt, has vim, terminal = vim -- "$@"
ext py|js|ts|tsx|jsx|json|html|css|scss|md|sh|rs|go|java|c|cpp|h|hpp|cs|lua|yml|yaml|toml|xml|txt, has nano, terminal = nano -- "$@"

# Open image files with the default image viewer.
ext pdf, has zathura, X, flag f = zathura -- "$@"
ext pdf, has mupdf, X, flag f = mupdf -- "$@"

# Open image files with the default image viewer.
mime ^image, has chafa, terminal = chafa "$@"
mime ^image, has viu, terminal = viu "$@"
mime ^image, has imv, X, flag f = imv "$@"

# Open video files with the default video player.
ext tar|gz|bz2|xz|zip|rar|7z, has atool, terminal = atool --list "$@"
ext tar|gz|bz2|xz|zip|rar|7z, has bsdtar, terminal = bsdtar -lf "$@"

# Open text files with the default text editor.
mime ^text, terminal = nvim "$@"
