[general]
bars = 0
framerate = 60
autosens = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
smoothing = 1
monstercat = 1
waves = 0
overshoot = 0
noise_reduction = 0.8

[input]
method = pulse

[color]
background = default
foreground = '#9d7cd8'    
gradient = 1
gradient_count = 4

gradient_color_1 = '#9d7cd8'
gradient_color_2 = '#bb9af7'
gradient_color_3 = '#7aa2f7'
gradient_color_4 = '#c0aaf5'

[smoothing]
integral = 1
gravity = 50
ignore = 0

[output]
method = ncurses
channels = stereo
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 100

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
