include theme.conf

font_family JetbrainsMono NF
font_size 12
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_trail 1

background_blur 5
background_opacity 0.5

window_margin_width 15

confirm_os_window_close 0

