# The basic colors
foreground              #cdd6f4
background              #121218
selection_foreground    #1a1b26
selection_background    #bb9af7

# Cursor colors
cursor                  #cdd6f4
cursor_text_color       #1a1b26

# URL underline color when hovering with mouse
url_color               #889bfa

# Kitty window border colors
active_border_color     #bb9af7
inactive_border_color   #414868
bell_border_color       #e0af68

# Tab bar colors
active_tab_foreground   #121218
active_tab_background   #bb9af7
inactive_tab_foreground #cdd6f4
inactive_tab_background #121218
tab_bar_background      #121218

# The 16 terminal colors

# black
color0  #24283b
color8  #585b70

# red
color1  #eb4f6c
color9  #eb4f6c

# green
color2  #9ece6a
color10 #9ece6a

# yellow
color3  #e0af68
color11 #e0af68

# blue
color4  #889bfa
color12 #889bfa

# magenta
color5  #bb9af7
color13 #bb9af7

# cyan
color6  #7dcfff
color14 #7dcfff

# white
color7  #cdd6f4
color15 #ffffff
