@import "shared"

configuration {
  show-icons:                  false;
}

window {
  width:                       500px;
}

mainbox {
  children:                    ["inputbar", "listview", "message"];
}

inputbar {
  children:                    ["dummy", "textbox-prompt-colon", "prompt", "dummy"];
}

textbox-prompt-colon {
  str:                         " ";
}

listview {
  columns:                     1;
  lines:                       6;
}

element-text {
  font:                        "Maple Mono NF CN 14";
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0;
  padding:                     0px 0px 0px 10px;
}
