@import "shared"

configuration {
  show-icons:                 false;
}

window {
  width:                       650px;
}

mainbox {
  children:                    [ "inputbar", "listview", "message" ];
}

inputbar {
  children:                    ["dummy", "textbox-prompt-colon", "prompt", "dummy"];
}

textbox-prompt-colon {
  str:                         " ";
}

listview {
  columns:                     5;
  lines:                       1;
}

element-text {
  font:                        "Maple Mono NF CN 32";
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}
