@import "shared"

configuration {
  show-icons:                  true;
}

window {
  width:                       1000px;
}

mainbox {
  children:                    ["inputbar", "listview" ];
}

inputbar {
  children:                    ["dummy", "textbox-prompt-colon", "prompt", "dummy"];
}

textbox-prompt-colon {
  str:                         " ";
}

listview {
  columns:                     4;
  lines:                       1;
}

element {
  padding: 0px;
}

element selected.normal {
  border:                      3px solid;
  border-radius:               20px;
  border-color:                @color5;
  halign:                      0.5;
}

element-icon {
  size:                       25%;
  border-radius:              20px;
  halign:                     0.5;
}

element-text {
  enabled:                    false;
}
